/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#def#include <amxmodx>
#include <amxmisc>

#define PLUGIN    "Arrays Benchmark"
#define AUTHOR    "stupok/addons zz"
#define VERSION    "1.0"

new g_array_size = 32
new g_unused_value

new g_StaticArray[] = 
{
1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
}

public plugin_init()
{
    register_plugin(PLUGIN, VERSION, AUTHOR)
    
    register_srvcmd( "go", "cmd_go" )
}

public cmd_go()
{
    new index

    g_unused_value = 0

    for( index = 0; index < 1000000; index++ )
    {
        use_user_connected()
    }

    g_unused_value = 0
    
    for( index = 0; index < 1000000; index++ )
    {
        use_cached_value()
    }
    
    server_cmd( "quit" )
}

use_user_connected()
{
    static index
    
    for( index = 1; index <= g_array_size; index++ )
    {
        if( is_user_connected( index ) )
        {
            g_unused_value++
        }
    }
}  

use_cached_value()
{
    static index
    
    for( index = 0; index < g_array_size; index++ )
    {
        if( g_StaticArray[ index ] )
        {
            g_unused_value++
        }
    }
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0\\ deflang1033{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ f0\\ fs16 \n\\ par }
*/
