#include <amxmodx>
#include <fakemeta>
new const sound2[][] =
{
"ZBS/weapons/balrog11-1.wav",
"ZBS/weapons/balrog11-2.wav",
"ZBS/weapons/balrog11_charge.wav",
"ZBS/weapons/balrog11_draw.wav",
"ZBS/weapons/balrog7-1.wav",
"ZBS/weapons/balrog7-2.wav",
"ZBS/Weapons/m134-1.wav",
"ZBS/Weapons/m134ex_spin.wav",
"ZBS/Weapons/m134_pinpull.wav",
"ZBS/Weapons/m134_clipon.wav",
"ZBS/Weapons/m134_clipoff.wav",
"ZBS/Weapons/m134_spinup.wav",
"ZBS/weapons/mk48-1.wav",
"ZBS/weapons/m249ex-1.wav",
"ZBS/weapons/mg3-1.wav",
"ZBS/weapons/skull4_shoot1.wav",
"ZBS/weapons/skull4_draw.wav",
"ZBS/weapons/skull4_clipout.wav",
"ZBS/weapons/skull4_clipin.wav",
"ZBS/weapons/balrog9_charge_finish1.wav",
"ZBS/weapons/balrog9_draw.wav",
"ZBS/weapons/balrog9_hit1.wav",
"ZBS/weapons/balrog9_hit2.wav",
"ZBS/weapons/balrog9_hitwall.wav",
"ZBS/weapons/balrog9_slash.wav",
"ZBS/weapons/balrog9_slash2.wav",
"ZBS/weapons/balrog9_slash3.wav",
"ZBS/weapons/balrog9_stab.wav",
"ZBS/weapons/infi.wav",
"ZBS/weapons/infi_draw.wav",
"ZBS/weapons/infi_clipin.wav",
"ZBS/weapons/infi_clipout.wav",
"ZBS/weapons/infi_clipon.wav",
"ZBS/weapons/balrog1-1.wav",
"ZBS/weapons/balrog1-2.wav",
"ZBS/weapons/balrog1_draw.wav",
"ZBS/weapons/balrog1_reload.wav",
"ZBS/weapons/balrog1_reloadb.wav",
"ZBS/weapons/balrog1_changea.wav",
"ZBS/weapons/balrog1_changeb.wav",
"ZBS/weapons/cannon_draw.wav",
"ZBS/weapons/cannon-1.wav",
"ZBS/weapons/skull5-1.wav",
"ZBS/weapons/skull5_boltpull.wav", 
"ZBS/weapons/skull5_clipin.wav",
"ZBS/weapons/skull5_draw.wav",
"ZBS/weapons/skull5_clipout.wav",
"ZBS/weapons/balrog5-1.wav",
"ZBS/weapons/balrig3-1.wav",
"ZBS/weapons/balrig3-2.wav",
"ZBS/weapons/balrig3_boltpull.wav",
"ZBS/weapons/balrig3_clipin.wav",
"ZBS/weapons/balrig3_clipout.wav",
"ZBS/weapons/balrig3_draw.wav",
"ZBS/weapons/skullaxe_deploy1.wav",
"ZBS/weapons/skullaxe_slash1.wav",
"ZBS/weapons/skullaxe_slash2.wav",
"ZBS/weapons/skullaxe_stab.wav",
"ZBS/weapons/at4-1.wav",
"ZBS/weapons/at4_draw.wav",
"ZBS/weapons/at4_clipin1.wav",
"ZBS/weapons/at4_clipin2.wav",
"ZBS/weapons/at4_clipin3.wav",
"ZBS/weapons/m32-1.wav",
"ZBS/weapons/m32_start_reload.wav",
"ZBS/weapons/m32_insert.wav",
"ZBS/weapons/m32_explosion.wav",
"ZBS/weapons/m32_after_reload.wav",
"ZBS/weapons/m79-1.wav",
"ZBS/weapons/m79_draw.wav",
"ZBS/weapons/m79_clipin.wav",
"ZBS/weapons/m79_clipon.wav",
"ZBS/weapons/m79_clipout.wav",
"ZBS/promoted.wav",
"ZBS/lvup.wav",
"ZBS/tutor_msg.wav",
"ZBS/npc_msg.wav",
"ZBS/error.wav",
"ZBS/zbs_boss_appear.wav",
"ZBS/zbs_round_clear.wav",
"ZBS/zbs_round_failed.wav",
"ZBS/zbs_upgrade.wav",
"ZBS/zbs_buyitem.wav",
"ZBS/zbs_levelup.wav",
"ZBS/zbs_get_supplybox.wav",
"ZBS/zbs_hp_supply_male.wav",
"ZBS/zbs_battle_revival.wav",
"ZBS/Zombie/zbs_death_1.wav",
"ZBS/Zombie/zbs_death_female_1.wav",
"ZBS/Zombie/zbs_female_scream.wav",
"ZBS/Juggernaut/zbs_death_boss_1.wav",
"ZBS/Juggernaut/boss_footstep_1.wav",
"ZBS/Juggernaut/boss_footstep_2.wav"
}
new const models[][] =
{
"models/ZBS/Primary/p_primaryNew2.mdl",
"models/ZBS/Primary/p_primary3.mdl",
"models/ZBS/Primary/w_primary3.mdl",
"models/ZBS/Primary/v_balrog3.mdl",
"models/ZBS/Primary/v_balrog5.mdl",
"models/ZBS/Primary/v_balrog7.mdl",
"models/ZBS/Primary/v_balrog11.mdl",
"models/ZBS/Primary/v_cannon.mdl",
"models/ZBS/Primary/v_m249ex.mdl",
"models/ZBS/Primary/v_m134ex.mdl",
"models/ZBS/Primary/v_mk48.mdl",
"models/ZBS/Primary/v_mg3.mdl",
"models/ZBS/Primary/v_skull4.mdl",
"models/ZBS/Primary/p_skull4.mdl",
"models/ZBS/Launcher/v_m32.mdl",
"models/ZBS/Launcher/v_m79.mdl",
"models/ZBS/Launcher/v_at4ex.mdl",
"models/ZBS/Melee/v_balrog9.mdl",
"models/ZBS/Melee/v_skullaxe.mdl",
"models/ZBS/Items/s_m79.mdl",
"models/ZBS/supplybox_zbs.mdl",
"sprites/ZBS/ef_bcs_fire.spr",
"sprites/ZBS/fire.spr"				
}
new const sprites[][] =
{
"sound/ZBS/ZBS_Ambience.mp3",
"sound/ZBS/ZBS_Ambience_Boss.mp3",
"sound/ZBS/ZBS_Ready.mp3"	
}
public plugin_precache()
{
new i	
for(i = 0; i < sizeof(models); i++)
precache_model(models[i])
for(i = 0; i < sizeof(sound2); i++)
precache_sound(sound2[i])
for(i = 0; i < sizeof(sprites); i++)
precache_generic(sprites[i])
}
